upstream django {
    server web:8001;
}

server {
    listen 80;
    server_name localhost;

    charset utf-8;
    client_max_body_size 75M;

    location /media  {
        alias /app/media;
    }

    location /static {
        alias /app/staticfiles;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
